<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="360.0" prefWidth="400.0" styleClass="users_dialog"
            stylesheets="@../../../../styles/user_dash.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.main.managementsystem.user.submenues.AddRequestController">
   <BorderPane prefHeight="392.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
         <GridPane hgap="50.0" prefHeight="295.0" prefWidth="345.0" vgap="15.0" BorderPane.alignment="CENTER">
      
            <Label text="Логин:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
            <Label text="Пароль:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="passField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
            <Label text="Отдел:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="departmentDropbox" prefHeight="29.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
            <Label text="ФИО:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="fullNameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      
            <CheckBox fx:id="closeAfterSaveCheckBox" text="Закрыть форму после сохранения" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6">
               <Button fx:id="saveButton"  text="Сохранить">
                  <HBox.margin>
                     <Insets left="60.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="cancelButton"  text="Отмена" />
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </HBox>

            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            <BorderPane.margin>
               <Insets left="55.0" top="30.0" />
            </BorderPane.margin>
         </GridPane>
      </center>
      <bottom>

         <Label fx:id="errorLabel" styleClass="error_label" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="40.0" />
            </BorderPane.margin>
         </Label>
      </bottom>
   </BorderPane>
</AnchorPane>
