<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="user_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="ru.main.managementsystem.user.UserController"
            >
    <left>
        <fx:include source="user_dashboard.fxml"/>
    </left>
    <center>
        <fx:include source="requests.fxml"/>
    </center>
</BorderPane>
